{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "importsNotUsedAsValues": "error",
    "stripInternal": true,
    "module": "commonjs",
    "allowJs": true,

    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    /* This needs to be false so our types are possible to consume without setting this */
    "esModuleInterop": false,

    "skipLibCheck": false,
    "resolveJsonModule": true,
    "target": "ESNext",
    "checkJs": false
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["build/**/*"]
}